# More-dwallpaper-converted

Converted Heic dynamic wallpaper.

##### Put images in /usr/share/dynamic-wallpaper/images  

![omi](/uploads/fccf9dc238c6fcaac49c61310010f0ff/omi.png)

![ghost](/uploads/1af2d711f95c5f76ed2f1eb33b7ab390/ghost.png)


----> todo : add source of the images to readme.
